# opencv-android-3.4.14

./: README.md
doc/: adb.txt
opencv-projects/: .gitignore  settings.gradle
opencv-projects/camera-calibration/: build.gradle
opencv-projects/camera-calibration/src/main/: AndroidManifest.xml
opencv-projects/color-blob-detection/: build.gradle
opencv-projects/face-detection/: build.gradle
opencv-projects/face-detection/src/main/: AndroidManifest.xml
opencv-projects/face-detection/src/main/java/org/opencv/samples/facedetect/: DetectionBasedTracker.java  FdActivity.java
opencv-projects/face-detection/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp
opencv-projects/gradle/wrapper/: gradle-wrapper.properties
opencv-projects/image-manipulations/: build.gradle
opencv-projects/opencv-sdk/: build.gradle
opencv-projects/puzzle/: build.gradle
opencv-projects/puzzle/src/main/: AndroidManifest.xml
opencv-projects/tutorial1-camera-preview/: build.gradle
opencv-projects/tutorial1-camera-preview/src/main/: AndroidManifest.xml
opencv-projects/tutorial2-mixed-processing/: build.gradle
opencv-projects/tutorial2-mixed-processing/src/main/: AndroidManifest.xml
opencv-projects/tutorial2-mixed-processing/src/main/jni/: Android.mk  Application.mk
opencv-projects/tutorial3-camera-control/: build.gradle
opencv-projects/tutorial3-camera-control/src/main/: AndroidManifest.xml
